<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      ul {
        padding-left: 0;
        margin-bottom: 0;
      }
      li,
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin-bottom: 0;
      }
      li {
        list-style: none;
      }

      .w-0 {
        width: 0;
        white-space: nowrap;
      }
      .zup {
        z-index: 10000;
      }

      @media (max-width: 990px) {
        .navi {
          position: absolute;
          left: 0;
          right: 0;
          top: 100%;
          padding: 3rem;
        }
      }
    </style>
  </head>
  <body>
    <header
      class="fixed-top bg-white py-4 container-fluid border-bottom d-flex justify-content-between align-items-center"
    >
      <h1 class="w-0 position-relative zup">로고</h1>
      <button class="d-lg-none">햄버거</button>
      <div
        class="navi d-lg-flex d-none flex-grow-1 bg-primary justify-content-between"
      >
        <ul
          id="gnb"
          class="d-lg-flex bg-warning flex-grow-1 justify-content-center"
        >
          <li>메뉴</li>
          <li>메뉴</li>
          <li>메뉴</li>
          <li>메뉴</li>
        </ul>
        <ul id="sns" class="d-flex w-0 justify-content-lg-end">
          <li>메뉴1</li>
          <li>메뉴2</li>
        </ul>
      </div>
    </header>
    <script>
      const allBtn = document.querySelector("header h1 + button");
      const m_navi = document.querySelector(".navi");

      allBtn.addEventListener("click", () => {
        m_navi.classList.toggle("d-none");
      });
    </script>
  </body>
</html>
